<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp" >

    <ListView
        android:id="@+id/listView"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        app:layout_constraintTop_toBottomOf="@+id/saveButton">
    </ListView>

    <EditText
        android:id="@+id/fragmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:hint="Type"
        app:layout_constraintLeft_toRightOf="@+id/listView"/>

    <EditText
        android:id="@+id/fragmentMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:hint="Minutes"
        app:layout_constraintTop_toBottomOf="@+id/fragmentType"
        app:layout_constraintLeft_toRightOf="@+id/listView"/>

    <EditText
        android:id="@+id/fragmentComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:hint="Comments"
        app:layout_constraintTop_toBottomOf="@+id/fragmentMin"
        app:layout_constraintLeft_toRightOf="@+id/listView"/>

    <TextView
        android:id="@+id/fragmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:hint="Enter time"
        app:layout_constraintTop_toBottomOf="@+id/fragmentComm"
        app:layout_constraintLeft_toRightOf="@+id/listView"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/Activy_delete"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTime"
        app:layout_constraintLeft_toRightOf="@+id/editButton"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/Activy_edit"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTime"
        app:layout_constraintLeft_toRightOf="@+id/listView"/>

</android.support.constraint.ConstraintLayout>